nmap scan for Kioptrix 
IP - 10.0.2.4

]
└─$ nmap -T4 -p- -A 10.0.2.4
Starting Nmap 7.94 ( https://nmap.org ) at 2026-03-19 06:33 UTC
Stats: 0:07:00 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:00 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:00 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:01 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:01 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:02 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:02 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:02 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:02 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.76% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:03 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 98.08% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:03 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 98.08% done; ETC: 06:40 (0:00:00 remaining)
Stats: 0:07:03 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 98.08% done; ETC: 06:40 (0:00:00 remaining)
Nmap scan report for 10.0.2.4
Host is up (0.0015s latency).
Not shown: 65529 closed tcp ports (conn-refused)
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99)
| ssh-hostkey: 
|   1024 b8:74:6c:db:fd:8b:e6:66:e9:2a:2b:df:5e:6f:64:86 (RSA1)
|   1024 8f:8e:5b:81:ed:21:ab:c1:80:e1:57:a3:3c:85:c4:71 (DSA)
|_  1024 ed:4e:a9:4a:06:14:ff:15:14:ce:da:3a:80:db:e2:81 (RSA)
|_sshv1: Server supports SSHv1
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
| http-methods:                                                                                                                                                                                                                            
|_  Potentially risky methods: TRACE                                                                                                                                                                                                       
111/tcp   open  rpcbind     2 (RPC #100000)                                                                                                                                                                                                
| rpcinfo:                                                                                                                                                                                                                                 
|   program version    port/proto  service                                                                                                                                                                                                 
|   100000  2            111/tcp   rpcbind                                                                                                                                                                                                 
|   100000  2            111/udp   rpcbind                                                                                                                                                                                                 
|   100024  1          32768/tcp   status                                                                                                                                                                                                  
|_  100024  1          32768/udp   status                                                                                                                                                                                                  
139/tcp   open  netbios-ssn Samba smbd (workgroup: iSMYGROUP)                                                                                                                                                                              
443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b                                                                                                                                             
|_ssl-date: 2026-03-19T11:40:21+00:00; +4h59m58s from scanner time.                                                                                                                                                                        
| sslv2:                                                                                                                                                                                                                                   
|   SSLv2 supported                                                                                                                                                                                                                        
|   ciphers:                                                                                                                                                                                                                               
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|_    SSL2_RC4_64_WITH_MD5
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2009-09-26T09:32:06
|_Not valid after:  2010-09-26T09:32:06
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: 400 Bad Request
32768/tcp open  status      1 (RPC #100024)

Host script results:
|_clock-skew: 4h59m57s
|_smb2-time: Protocol negotiation failed (SMB2)
|_nbstat: NetBIOS name: KIOPTRIX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Stats: 0:07:03 elapsed; 1 hosts completed (1 up), 0 undergoing Script Post-Scan
NSE Timing: About 0.00% done
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 423.96 seconds
